MONGODB_URI=""
PAYLOAD_CONFIG_PATH=./src/payload/payload.config.ts
PAYLOAD_SECRET="any"
PAYLOAD_PUBLIC_CMS_URL=http://localhost:3000

# S3
NEXT_PUBLIC_S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET=gongosa

NEXT_PUBLIC_GOOGLE_ADS_CLIENT_ID=ca-pub-1234567890-something
